Manifest-Version: 1.0
Main-Class: io.github.aaeess2005.koishiqbot.Main
Class-Path: kotlin-stdlib-common-1.6.21.jar okio-jvm-2.8.0.jar gson-2.9.
 0.jar ktor-http-jvm-1.6.7.jar httpcore-4.4.13.jar slf4j-api-1.7.36.jar 
 kotlin-stdlib-jdk7-1.6.21.jar netty-all-4.1.63.Final.jar kotlin-stdlib-
 1.6.21.jar log4j-api-2.17.2.jar commons-codec-1.11.jar mirai-console-co
 mpiler-annotations-jvm-2.11.1.jar ktor-io-jvm-1.6.7.jar mirai-core-api-
 jvm-2.11.1.jar ktor-utils-jvm-1.6.7.jar slf4j-simple-1.7.36.jar kotlinx
 -coroutines-core-jvm-1.6.1.jar kotlinx-serialization-protobuf-jvm-1.3.2
 .jar kotlinx-serialization-core-jvm-1.3.2.jar kotlinx-io-jvm-0.1.16.jar
  ktor-client-okhttp-jvm-1.6.7.jar kotlin-reflect-1.6.21.jar kotlin-stdl
 ib-jdk8-1.6.21.jar ktor-http-cio-jvm-1.6.7.jar mirai-core-utils-jvm-2.1
 1.1.jar core-3.5.0.jar kotlin-jvm-blocking-bridge-runtime-jvm-2.0.0-162
 .1.jar kotlinx-io-0.1.16.jar okhttp-4.9.2.jar commons-logging-1.2.jar k
 otlinx-serialization-json-jvm-1.3.2.jar annotations-19.0.0.jar atomicfu
 -jvm-0.17.2.jar bcprov-jdk15on-1.64.jar ktor-network-jvm-1.6.7.jar ktor
 -client-core-jvm-1.6.7.jar httpclient-4.5.13.jar mirai-core-jvm-2.11.1.
 jar kotlinx-coroutines-jdk8-1.6.1.jar

