Manifest-Version: 1.0
Main-Class: io.github.aaeess2005.koishiqbot.Main
Class-Path: jopt-simple-5.0.4.jar commons-logging-1.2.jar okio-jvm-2.8.0
 .jar mirai-console-compiler-annotations-jvm-2.11.1.jar kotlinx-coroutin
 es-jdk8-1.6.1.jar ktor-network-jvm-1.6.7.jar kotlin-jvm-blocking-bridge
 -runtime-jvm-2.0.0-162.1.jar netty-all-4.1.63.Final.jar kotlinx-seriali
 zation-protobuf-jvm-1.3.2.jar mirai-core-utils-jvm-2.11.1.jar bcprov-jd
 k15on-1.64.jar slf4j-api-1.7.36.jar atomicfu-jvm-0.17.2.jar log4j-api-2
 .17.2.jar mirai-core-jvm-2.11.1.jar kotlinx-serialization-core-jvm-1.3.
 2.jar kotlin-reflect-1.6.21.jar commons-codec-1.11.jar kotlin-stdlib-1.
 6.21.jar mirai-core-api-jvm-2.11.1.jar annotations-19.0.0.jar kotlin-st
 dlib-common-1.6.21.jar ktor-http-jvm-1.6.7.jar ktor-utils-jvm-1.6.7.jar
  ktor-io-jvm-1.6.7.jar gson-2.9.0.jar okhttp-4.9.2.jar kotlin-stdlib-jd
 k8-1.6.21.jar ktor-client-core-jvm-1.6.7.jar httpclient-4.5.13.jar kotl
 inx-coroutines-core-jvm-1.6.1.jar kotlin-stdlib-jdk7-1.6.21.jar core-3.
 5.0.jar kotlinx-io-0.1.16.jar kotlinx-serialization-json-jvm-1.3.2.jar 
 ktor-http-cio-jvm-1.6.7.jar kotlinx-io-jvm-0.1.16.jar ktor-client-okhtt
 p-jvm-1.6.7.jar slf4j-simple-1.7.36.jar httpcore-4.4.13.jar

